spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://phillkim4:y93kEDGCUCtz21Mf@cluster1.aiqbqxg.mongodb.net/product-service
server.servlet.context-path=/Product
server.port=0

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true