#Any properties given in env variables will take precedence
spring.profiles.active=dev
spring.h2.console.enabled=true
#This is to stop generating random unique db name each time app boots
spring.datasource.generate-unique-name=false
#The constant db name for this app is 'content'
spring.datasource.name=content
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG
cc.welcome-msg=Welcome to content Calendar
cc.about=This is a spring boot microservice