spring.application.name=discovery-server
eureka.instance.hostname=localhost
# Don't want to register/fetch the service itself with eureka as this is a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# default port for eureka
server.port=8761