spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# Don't want to register/fetch the service itself with eureka as this is a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=eureka
spring.security.user.password=password
# default port for eureka
server.port=8761

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.org.springframework.security=DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]