spring.application.name=inventory-service
server.port=0
server.servlet.context-path=/Inventory
#Mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## local db
spring.datasource.url=jdbc:mysql://sb-java-user:password@localhost:3306/inventory
spring.datasource.name=sb-java-user
spring.datasource.password=password

## Railway db
#spring.datasource.url=jdbc:mysql://root:RTHbVsl0LEEVhHuv7uV9@containers-us-west-113.railway.app:7931/railway
#spring.datasource.name=root
#spring.datasource.password=RTHbVsl0LEEVhHuv7uV9
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka