spring.application.name=order-service
server.servlet.context-path=/Order
server.port=8081
# Mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## local db
spring.datasource.url=jdbc:mysql://sb-java-user:password@localhost:3306/order
spring.datasource.name=sb-java-user
spring.datasource.password=password

## Railway db
#spring.datasource.url=jdbc:mysql://root:RTHbVsl0LEEVhHuv7uV9@containers-us-west-113.railway.app:7931/railway
#spring.datasource.name=root
#spring.datasource.password=RTHbVsl0LEEVhHuv7uV9
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true